platform :ios, '10.0'

target 'Minvtd' do
  use_frameworks!

  pod ‘SlideMenuControllerSwift’
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'AlamofireImage'
  pod 'VBPieChart'
  pod 'IQKeyboardManagerSwift'
  pod ‘Firebase/Core’
  pod ‘Firebase/Storage’
  pod ‘Firebase/Messaging’
  pod ‘Firebase/Database’
  pod ‘Firebase/Auth’
  pod ‘GoogleSignIn’
  pod ‘FBSDKLoginKit’
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'UITextView+Placeholder', '~> 1.2'
  pod 'JSQMessagesViewController'
  pod ‘EstimoteSDK’
  pod ’NVActivityIndicatorView’
  pod 'IDMPhotoBrowser'
  pod 'PageMenu'
  pod "CTKFlagPhoneNumber"
  pod 'ImagePicker'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'

  target 'MinvtdTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MinvtdUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
